{
  "name": "mensaparser-parser",
  "version": "1.0.0",
  "description": "Mensa Münster Parser",
  "main": "server.js",
  "dependencies": {
    "cheerio": "^0.18.0",
    "moment": "^2.9.0",
    "pg": "^4.1.1",
    "request": "^2.51.0",
    "when": "^3.6.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chk1/mensaparser.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chk1/mensaparser/issues"
  },
  "homepage": "https://github.com/chk1/mensaparser"
}
